{
	"mcpServers": {
		"cloudflare": {
			"url": "https://mcp.cloudflare.com/mcp",
			"auth": "oauth",
			"lifecycle": "eager"
		},
		"planetscale": {
			"url": "https://mcp.pscale.dev/mcp/planetscale",
			"auth": "oauth",
			"lifecycle": "eager"
		},
		"posthog": {
			"url": "https://mcp.posthog.com/mcp",
			"auth": "oauth",
			"lifecycle": "eager"
		},
		"grafana": {
			"url": "https://mcp.grafana.com/mcp",
			"auth": "oauth",
			"lifecycle": "eager"
		}
	}
}
