{
	"name": "@chevrotain/api",
	"private": true,
	"type": "module",
	"sideEffects": false,
	"exports": {
		"./*": "./src/*.ts"
	},
	"dependencies": {
		"@chevrotain/core": "workspace:*",
		"@chevrotain/zero": "workspace:*",
		"@rocicorp/zero": "1.0.0",
		"effect": "4.0.0-beta.34",
		"srvx": "^0.11.15"
	},
	"devDependencies": {
		"@types/aws-lambda": "^8.10.161",
		"typescript": "6.0.2"
	}
}
